﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet" />
	<script src="Scripts/jquery-2.1.3.min.js" onload="window.$ = window.jQuery = module.exports;"></script> 
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <script src="scripts/knockout-3.3.0.js"></script>
    <link href="Styles/default.css?v=1" rel="stylesheet" />
    <script src="Scripts/serviceCaller.js?v=1"></script>  
    
    <!-- MZeroAPI-->
    <!-- CREATEJS DEPENDENCIES -->
    <script type="text/javascript" src="mzapi/log4javascript.js"></script><!-- For debugging purposes -->
    <script type="text/javascript" src="mzapi/stomp.js"></script>
    <!-- CORE CREATEJS MODULES AND SERVICES -->
    <script type="text/javascript" src="mzapi/create.js"></script>
    <script type="text/javascript" src="mzapi/report.js"></script>
    <script type="text/javascript" src="mzapi/presence.js"></script>

    <!-- CREATEJS COMPONENTS -->
    <script type="text/javascript" src="mzapi/components/screentracker.js"></script><!-- Depends on report.js -->
      
    <script src="Scripts/viewmodel.js?v=1"></script>
    <script src="Scripts/default.js?v=1"></script>
</head>
<body>
    <div id="mainContainer" class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div data-bind="htmlWithBinding: htmlContents()">
                </div>
                <div class="modal fade" id="areYouTherePopup" role="dialog" aria-labelledby="smallModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                    <div class="modal-dialog setModalDialog">
                        <!--ko if: languageSpecification()    && languageSpecification().sessionTimeOutPopup-->
                        <div class="modal-content setPopupBorder">
                            <div class="modal-header popupHeading">
                                <span class="modal-title" data-bind="text:languageSpecification().sessionTimeOutPopup.sessionTimeOutKey"></span>
                            </div>
                            <div class="modal-body" style="height:330px">
                                <div class="row">
                                    <div class="col-lg-12 text-center" style="margin-top:5%;">
                                        <span class="popupmainHeadingText" data-bind="text:languageSpecification().sessionTimeOutPopup.sessionSubHeading"></span>
                                    </div>
                                </div>
                                <div class="row" style="margin-top:3%;">
                                    <div class="col-lg-12 text-center">
                                        <button type="button" class="btn btn-lg continueButton" data-bind="click:  $root.addPageTimer.bind()">
                                            <span style="color:white;font-weight:bold" data-bind="text:languageSpecification().comman.continueKey"></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/ko-->
                    </div>
                </div>
                <div class="modal fade" id="showExternalLink" role="dialog" aria-labelledby="smallModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                    <div class="modal-dialog" style="width:93%;">
                        <div class="modal-content setExternalLinkPopupBorder">
                            <div class="modal-body" style="height:90vh;">
                                <div class="row">
                                    <div class="col-lg-12 text-right">
                                        <button type="button" style="font-size:50px;" class="closeIcon" data-dismiss="modal" data-bind="click:closeExternalLinkPopup.bind()"></button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div id="DivIframeVideo" class="col-lg-12 text-center" style="margin-top:3%;">
                                      <iframe id="ifrm" name="ifrm" Style="width: 100%;height:80vh; border: none;" data-bind="attr: { src:selectedExternalLink() }"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>